<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternShip</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <header>
        <img src="img/Logo_InternShip.svg" alt="logo" class="logo">
        <h1 class="Titre">Accueil</h1>
    </header>

    <main>
        <section class="Bloc_Authentification">
            <h2>Authentification</h2>
            <p>Restez à jour sur le monde professionnel</p>
            <form>
                <input type="email" id="email" placeholder="Email" required>

                <input type="password" id="password" placeholder="Mot de passe" minlength="8" required>

                <a href="#">Mot de passe oublié ?</a>
                
                <label class="checkbox_connexion">
                    <input type="checkbox">Restez connecté
                </label>

                <button type="submit" class="Bouton_connexion">Connexion</button>
            </form>

            <p>Nouveau sur InternShip ? <a href="#">Rejoindre maintenant</a></p>

        </section>
    </main>

    <footer>
        <p>Service Client :</p>
        <p>Numéro : 09.01.02.03.04</p>
        <p>Adresse mail : InternShip.Contact@internship.fr</p>
        <div>
          <a href="#">LinkedIn</a>
          <a href="#">Instagram</a>
          <a href="#">X</a>
          <a href="#">Indeed</a>
        </div>
        <p>&copy; 2025 InternShip</p>
      </footer>

</body>
</html>
